<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#333333"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/disPlayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="fileName" />

        <TextView
            android:id="@+id/songDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fileName"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="songDuration" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fileName"
            android:layout_marginTop="50dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/disPlayLayout"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:id="@+id/media_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="play"
            android:src="@drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/media_rew"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/media_play"
            android:onClick="rewind"
            android:src="@drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/media_ff"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/media_play"
            android:onClick="forward"
            android:src="@drawable/ic_media_ff" />

        <ImageButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignBottom="@+id/media_ff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:onClick="close"
            android:src="@drawable/ic_menu_close_clear_cancel"/>
    </RelativeLayout>

</RelativeLayout>